# ocs

./: .gitignore  ToDoList  ghost.sln
MoodyEye/: Dockerfile  MoodyEye.csproj  Program.cs
MoodyEye/ConsoleMonitor/: Display.cs  Table1.cs
MoodyEye/Kafka/: IMessageProcessor.cs  KafkaConsumerService.cs  MessageProcessor.cs
common/: common.csproj
common/Commands/: ICommand.cs
common/Commands/Browser/: CloseOGameCommand.cs  LoginCommand.cs  OpenOGameCommand.cs
common/Commands/Navigation/: AllianceCommand.cs  DefenseCommand.cs  EmpireCommand.cs  FacilitiesCommand.cs  FleetCommand.cs  GalaxyCommand.cs  LifeformCommand.cs  MerchantCommand.cs  OverviewCommand.cs  ResearchCommand.cs  ResourcesCommand.cs  ShipyardCommand.cs
common/DataFillers/: GlobalDataFiller.cs
common/Domain/: Account.cs  Coordinates.cs  Facilities.cs  Lifeform.cs  Planet.cs  Research.cs  Resources.cs  Shipyard.cs
common/Domain/Defence/: AntiBallisticMissiles.cs  GaussCannon.cs  HeavyLaser.cs  InterplanetaryMissiles.cs  IonCannon.cs  LargeShieldDome.cs  LightLaser.cs  PlasmaTurret.cs  RocketLauncher.cs  SmallShieldDome.cs
common/Domain/DefenceTypes/: AntiBallisticMissiles.cs  GaussCannon.cs  HeavyLaser.cs  InterplanetaryMissiles.cs  IonCannon.cs  LargeShieldDome.cs  LightLaser.cs  PlasmaTurret.cs  RocketLauncher.cs  SmallShieldDome.cs
common/Domain/Facilities/: AllianceDepot.cs  MissileSilo.cs  NaniteFactory.cs  ResearchLab.cs  RoboticsFactory.cs  Shipyard.cs  SpaceDock.cs  Terraformer.cs
common/Domain/FacilitiesTypes/: AllianceDepot.cs  MissileSilo.cs  NaniteFactory.cs  ResearchLab.cs  RoboticsFactory.cs  Shipyard.cs  SpaceDock.cs  Terraformer.cs
common/Domain/Interfaces/: IConstruct.cs  IUpgradable.cs  IUpgrade.cs
common/Domain/Lifeform/: AcademyOfScience.cs  BiosphereFarm.cs  BiotechLab.cs  FoodSilo.cs  FusionPoweredProduction.cs  HighEnergySmelting.cs  Metropolis.cs  NeuroCalibrationCentre.cs  PlanetaryShield.cs  ResearchCentre.cs  ResidentialSector.cs  Skyscraper.cs
common/Domain/LifeformTypes/: AcademyOfScience.cs  BiosphereFarm.cs  BiotechLab.cs  FoodSilo.cs  FusionPoweredProduction.cs  HighEnergySmelting.cs  Metropolis.cs  NeuroCalibrationCentre.cs  PlanetaryShield.cs  ResearchCentre.cs  ResidentialSector.cs  Skyscraper.cs
common/Domain/Research/: ArmourTechnology.cs  Astrophysics.cs  CombustionDrive.cs  ComputerTechnology.cs  EnergyTechnology.cs  EspionageTechnology.cs  GravitonTechnology.cs  HyperspaceDrive.cs  HyperspaceTechnology.cs  ImpulseDrive.cs  IntergalacticResearchNetwork.cs  IonTechnology.cs  LaserTechnology.cs  PlasmaTechnology.cs  ShieldingTechnology.cs  WeaponsTechnology.cs
common/Domain/ResearchTypes/: ArmourTechnology.cs  Astrophysics.cs  CombustionDrive.cs  ComputerTechnology.cs  EnergyTechnology.cs  EspionageTechnology.cs  GravitonTechnology.cs  HyperspaceDrive.cs  HyperspaceTechnology.cs  ImpulseDrive.cs  IntergalacticResearchNetwork.cs  IonTechnology.cs  LaserTechnology.cs  PlasmaTechnology.cs  ShieldingTechnology.cs  WeaponsTechnology.cs
common/Domain/ResourceTypes/: CrystalMine.cs  CrystalStorage.cs  DeuteriumTank.cs  DeutheriumSynthesizer.cs  FusionReactor.cs  MetalMine.cs  MetalStorage.cs  SolarPlant.cs
common/Domain/Resources/: CrystalMine.cs  CrystalStorage.cs  DeuteriumTank.cs  DeutheriumSynthesizer.cs  FusionReactor.cs  MetalMine.cs  MetalStorage.cs  SolarPlant.cs  SolarSatellite.cs
common/Domain/Shipyard/: Battlecruiser.cs  Battleship.cs  Bomber.cs  ColonyShip.cs  Crawler.cs  Cruiser.cs  Deathstar.cs  Destroyer.cs  EspionageProbe.cs  HeavyFighter.cs  LargeCargo.cs  LightFighter.cs  Pathfinder.cs  Reaper.cs  Recycler.cs  SmallCargo.cs  SolarSatellite.cs
common/Domain/ShipyardTypes/: Battlecruiser.cs  Battleship.cs  Bomber.cs  ColonyShip.cs  Crawler.cs  Cruiser.cs  Deathstar.cs  Defense.cs  Destroyer.cs  EspionageProbe.cs  HeavyFighter.cs  LargeCargo.cs  LightFighter.cs  Pathfinder.cs  Reaper.cs  Recycler.cs  SmallCargo.cs  SolarSatellite.cs
common/Kafka/: IKafkaCommandProducer.cs  IKafkaProducer.cs  KafkaCommandProducer.cs  KafkaJsonProducer.cs  KafkaProducer.cs
common/Kafka/Commands/: ICommand.cs
common/Kafka/DataMessages/: GlobalData.cs  IDataMessage.cs  ResourcesData.cs  TestDataMessage.cs
control-station/: Program.cs  control-station.csproj
control-station/Commands/: BrowserCommands.cs  BrowserCommandsProducer.cs  KafkaCommand.cs  NavigationCommands.cs  NavigationCommandsProducer.cs  OGameCommands.cs  ResourcesCommand.cs  UpgradeResourcesCommand.cs
control-station/ConsoleMenu/: StartMenu.cs
control-station/ConsoleMenu/Commands/: BrowserCommands.cs  NavigationCommands.cs
control-station/Interfaces/: IBrowserCommands.cs  INavigationCommands.cs  IOgameCommands.cs  IResourcesCommands.cs
control-station/Kafka/: KafkaJsonProducer.cs
control-station/Kafka/Producer/: BrowserCommandsProducer.cs  NavigationCommandsProducer.cs
ghost/: Program.cs  ghost.csproj
ghost/CommandHandler/: ResourcesCommandHandler.cs
ghost/CommandHandler/Browser/: CloseOGameCommandHandler.cs  LoginCommandHandler.cs  OpenOGameCommandHandler.cs
ghost/CommandHandler/Navigation/: AllianceCommandHandler.cs  DefenseCommandHandler.cs  EmpireCommandHandler.cs  FacilitiesCommandHandler.cs  FleetCommandHandler.cs  GalaxyCommandHandler.cs  LifeformCommandHandler.cs  MerchantCommandHandler.cs  OverviewCommandHandler.cs  ResearchCommandHandler.cs  ResourcesCommandHandler.cs  (+1 more)
ghost/Interfaces/: INavigationController.cs  ITestDataMessage.cs
ghost/Kafka/: IMessageProcessor.cs  KafkaConsumerService.cs  MessageProcessor.cs
web-reach/: Dockerfile  web-reach.csproj
web-reach/Commands/: BrowserCommands.cs  NavigationCommands.cs  OGameCommands.cs  ResourcesCommands.cs  SeleniumCommand.cs
web-reach/DataCollector/: IConstructReader.cs  IDataCollector.cs  IUpgradeReader.cs
web-reach/Interfaces/: IBrowserCommands.cs  INavigationCommands.cs  IOgame.cs  IOgameCommands.cs  IResourcesCommands.cs
web-reach/Selelium/: SeleniumWebDriver.cs
web-reach/Selenium/: ISeleniumWebDriver.cs  SeleniumWebDriver.cs
(+75 files in other folders)
